/* Universal */
html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows:  100vh 100vh 100vh 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}


/* Nav */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 8vh;
}

.bg {
    background-color: grey;

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav li {
    padding: 0 20px;
    list-style-type: none;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
}

header h1 {
    grid-column: 3 / span 2;
    grid-row: 2;
}

header h2 {
    grid-column: 3;
    grid-row: 3;
}

header .container {
    grid-column: 4;
    grid-row: 3;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Projects */

#projects {
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;
    grid-template-rows: 8% 12% 10% 60% 10%;
}

#projects h2 {
    grid-column: 2 / span 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#projects .project {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid black;
   box-shadow: 2px 2px;
}

.project img{
    max-width: 100%;
}

#projects #proj-1 {
    grid-column: 2;
    grid-row: 4;
}

#projects #proj-2 {
    grid-column: 4;
    grid-row: 4;
}

/* Skills */

#skills {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 10% 30% 40% 20%;
}

#skills h2 {
    display: flex;
    justify-content: center;
    grid-column: 2 / span 3;
}

#languages {
    grid-column: 2;
    grid-row: 2;
}
#frameworks {
    grid-column: 3;
    grid-row: 2;
}
#tools {
    grid-column: 4;
    grid-row: 2;
}

#skills ul {
    display: flex;
    flex-direction: column;
}
#about {
    grid-column: 2 / span 3;
    grid-row: 3;
}

/* Contact */

#contact {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
}

#contact h2 {
    display: flex;
    justify-content: center;
    grid-column: 2;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

textarea {
    width: 60%;
    height: 20%;
}